<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) <2009>  <Kojo Kumah>
 
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
 
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
 
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="160" height="170">
<mx:Script source="control/EmitterControl.as" />
	<mx:List x="5.5" y="8" width="149" height="85" id="_emittersList" doubleClickEnabled="true"></mx:List>
	<mx:Button x="10" y="138" label="add" id="_addBtn" click="onAddEmitter()"/>
	<mx:Button x="85" y="138" label="remove" id="_removeBtn" enabled="false" click="onRemoveEmitter()"/>
	<mx:Label x="10" y="101" text="currently selected" fontWeight="bold"/>
	<mx:Label x="10" y="115" text="{selectedEmitter}" id="_selectedEmitter"/>
	
</mx:Canvas>
